# sleactproject

alecture/: .eslintrc  client.tsx  index.html
alecture/components/ChannelList/: index.tsx
alecture/components/DMList/: index.tsx
alecture_upgrade/: .eslintrc  client.tsx  package-lock.json  package.json  webpack.config.ts
back/routes/: api.js
front/: package-lock.json  package.json
sleactSpringBoot/: build.gradle  settings.gradle
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/: SleactSpringBootApplication.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/config/: CustomSecurityConfig.java  CustomServletConfig.java  JacksonConfig.java  WebSocketConfig.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/controller/: ChannelChatController.java  ChannelController.java  DMController.java  MentionController.java  UserController.java  WorkspaceController.java  WorkspaceMemberController.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/dto/: ChannelCreationRequest.java  ChatRequest.java  IChannel.java  IChat.java  IDM.java  IUser.java  IUserWithOnline.java  IWorkspace.java  UserRegistrationRequest.java  WorkspaceCreationRequest.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/entity/: Channel.java  ChannelChat.java  DM.java  Mention.java  User.java  Workspace.java  WorkspaceMember.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/formatter/: DateToLocalDateTimeConverter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalDateTimeToDateConverter.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/repository/: ChannelChatRepository.java  ChannelRepository.java  DMRepository.java  MentionRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/security/: CustomUserDetailsService.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/security/filter/: JWTCheckFilter.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/service/: ChannelChatService.java  ChannelService.java  DMService.java  MentionService.java  UserDetailsServiceImpl.java  UserService.java  WorkspaceMemberService.java  WorkspaceService.java
sleactSpringBoot/src/main/java/com/sleact/sleactspringboot/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  Time.java
sleactSpringBoot/src/main/resources/: application.properties
sleactSpringBoot/src/test/java/com/sleact/sleactspringboot/: SleactSpringBootApplicationTests.java
(+7 files in other folders)
